act 
	BBsend, BBreceive, BoundingBox, RTSsend, RTSreceive, RTS, writeOSMfile, readOSMfile, OSMfile, NCOsend, NCOreceive, NCO, writeNetworkFile, readNetworkFile, NetworkFile, GTFSsend, GTFSrcv, GTFS, DoYsend, DoYrcv, DoY, writeBusStopFile, readBusStopFile, BusStopFile, DWPsend, DWPrcv, DWP, writeTripsFile, readTripsFile, TripsFile, threadsend, threadrcv, threads,  seedsend, seedrcv, seeds, beginsimulate, endsimulate, simulation, writeEdgeData, writeLaneData, writeRerouter, readEdgeData, readLaneData, readRerouter, EdgeData, LaneData, Rerouter, done, done1, done2, complete, createConfigFile, done3, done4, done5, done6, done7, filesdone;

proc 
	Input = (BBsend.RTSsend + RTSsend.BBsend + RTSsend|BBsend).NCOsend.((GTFSsend.DoYsend + DoYsend.GTFSsend).DWPsend + DWPsend.(GTFSsend.DoYsend 						+ DoYsend.GTFSsend)).(threadsend.seedsend + seedsend.threadsend);
	%Input Processes
	OSMInput =  (BBsend.RTSsend + RTSsend.BBsend + RTSsend|BBsend).NCOsend;
	GTFSInput = GTFSsend.DoYsend + DoYsend.GTFSsend + DoYsend|GTFSsend;
	RandomInput = DWPsend; 
	RunSeedsInput = (threadsend.seedsend + seedsend.threadsend + seedsend|threadsend);
	
	%Create Additional Files
	WriteEdgeData = writeEdgeData;
	WriteLaneData = writeLaneData;
	WriteRerouter = writeRerouter;
	
	%OSM Processes
	OSMget = (BBreceive.RTSreceive + RTSreceive.BBreceive + RTSreceive|BBreceive).writeOSMfile;
	OSMbuild = (readOSMfile.NCOreceive + NCOreceive.readOSMfile + readOSMfile|NCOreceive).writeNetworkFile; 
	
	%GTFS and Random Process
	GTFS_to_PT = (GTFSrcv.DoYrcv + DoYrcv.GTFSrcv + GTFSrcv|DoYrcv).done1.writeBusStopFile;
	RandomTrips = DWPrcv.done2.writeTripsFile;
	ReadNetworkFile = readNetworkFile.(done1+done2).(done1+done2);
	
	%Create Configuration File
	ReadEdgeData = readEdgeData.done3;
	ReadLaneData = readLaneData.done4;
	ReadRerouter = readRerouter.done5;
	ReadTripsFile = readTripsFile.done6;
	ReadBusStopFile = readBusStopFile.done7;
	
	%Run Seeds Batch
	Threads = threadrcv.done;
	Seeds = seedrcv.done;
	RunSeedsBatch = filesdone.done.beginsimulate;
	
	%Simulation
	Simulation = endsimulate.delta;



init hide({complete}, allow({BoundingBox, RTS, OSMfile, NCO, GTFS, NetworkFile, BusStopFile, DWP, TripsFile, EdgeData, LaneData, Rerouter, seeds, simulation, BusStopFile,TripsFile, complete, createConfigFile, threads, DoY},
	comm({BBsend|BBreceive -> BoundingBox, 
			RTSsend|RTSreceive -> RTS, 
			NCOsend|NCOreceive -> NCO,
			writeOSMfile|readOSMfile -> OSMfile,
			DoYsend|DoYrcv -> DoY, GTFSsend|GTFSrcv -> GTFS, writeNetworkFile|readNetworkFile -> NetworkFile, DWPsend|DWPrcv -> DWP,
			writeBusStopFile|readBusStopFile -> BusStopFile, writeTripsFile|readTripsFile -> TripsFile, threadsend|threadrcv -> threads,
			writeEdgeData|readEdgeData -> EdgeData, readLaneData|writeLaneData -> LaneData, writeRerouter|readRerouter -> Rerouter,
			seedsend|seedrcv -> seeds, beginsimulate|endsimulate -> simulation, done1|done1 -> complete, done2|done2 -> complete, done3|done4|done5|done6|done7|filesdone -> createConfigFile, done|done|done -> complete},
			

	OSMInput||GTFSInput||RandomInput||RunSeedsInput||OSMget||OSMbuild||RandomTrips||GTFS_to_PT||ReadNetworkFile||WriteEdgeData||						WriteLaneData||WriteRerouter||ReadEdgeData||ReadLaneData||ReadRerouter||ReadTripsFile||ReadBusStopFile||Threads||Seeds||							RunSeedsBatch||Simulation )));









